body{
    background-color: #021018;
    color: white;
   
}
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-container{
   padding: 9px 30px;
    display: flex;
    justify-content: space-between;
}
.nav-container img{
    width: 210px;
    height: 110px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin-top: 20px;
   margin-right: 90px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: large;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
}
nav ul li a::after{
    width: 0;
    content: "";
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    background: rgb(0, 186, 177);
    transition: 0.3s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 8%;
}
.header-text h1{
   font-size: 45px;
}

.header-text h1 span{
    color: rgb(0, 186, 177);
    z-index: -1;
}
.header-detail .header-text h2 {
    font-size: 1.3rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 0.7px rgb(0, 186, 177);
    background-image: linear-gradient(rgb(0, 186, 177),rgb(0, 186, 177));
    -webkit-background-clip: text;
    background-clip: text; /* Standard property */
    background-repeat: no-repeat;
    background-position: 0 0;
    animation: homeText 6s linear infinite;
    animation-delay:0.2s;
    transition: 0.6s ease-in-out;
} 
.header-detail.header-text h2::before{
    position:absolute;
    content:'';
    top:0;
    left:0;
    width:0;
    height:60%;
    border-right: 2px solid  rgb(0, 186, 177);
    z-index: -1;
}

@keyframes  homeText{
    0%, 30%, 100%{
        background-position: -1rem 0;
    }
    65%, 85%{
        background-position: -40rem 0;
    }
}

.header-text p{
    color: #ababab;
}

.header-text .btn{
    background-color: rgb(1, 164, 156);
    color: rgb(0, 0, 0);
    font-weight: 500;
    padding: 10px 18px;
    border-radius: 30px;
    border: 1px solid rgb(0, 186, 177);
    transition: transform 0.3s;
}
.header-text .btn:hover{
    transform: scale(1.1);
}


.social-media{
    font-size: 23px;
    color: rgb(0, 154, 146) ;
    padding: 6px 10px;
    border: 1px solid rgb(2, 152, 145) ;
    border-radius: 100%;
    transition: transform 0.3s;
}
.social-media:hover{
    transform: translateY(-7px);
    background-color:  rgb(0, 154, 146);
    color: #ffffff;

}

.header-detail{
    display: flex;
    justify-content: space-around;
}
.main-img img{
    width:100%;
    height: 60vh;
    border-radius: 100%;
    margin-top: 50px;
}


/*................. about section......................... */
#about{
    padding: 10% 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.about-col-1{
    /* flex-basis: 35%; */
    background-color: #021018;
    border-radius: 50%;
    width: 230px;
    height: 234px;
    position: relative;
    border:0.2rem solid rgb(0, 186, 177);
    z-index: 101;
}
.about-col-1 img{
   padding-bottom: 0.8px;
   padding-left: 0.2rem;
    border-radius: 100%;
    width:98%;
    height: 35.8vh;
}

.about-col-1 .circle-spin{
    top: 50%;
    left: 50%;
    position: absolute;
    width: 250px;
    height: 252px;
    border-radius: 50%;
    border-top: 0.2rem solid transparent;
    border-left: 0.2rem solid rgb(0, 186, 177);
    border-right: 0.2rem solid rgb(0, 186, 177);
    border-bottom: 0.2rem solid transparent;
    transform: translate(-50%, -50%) rotate(0) ;
    animation: Spinner 8s linear infinite;
    z-index: 101;

}
@keyframes Spinner {
    100%{
        transform: translate(-50%, -50%) rotate(360deg) ;
    }
}

.about-col-2{
    flex-basis: 65%;
}
.about-col-2 h1{
    font-size: 2.5rem;
}

.about-col-2 h1 span{
    color:rgb(0, 186, 177) ;
}
.tab-title{
    display: flex;
    margin: 25px 0 50px;

}
.tab-link{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}
.tab-link::after{
  content: '';
  width: 0;
  left: 0;
  position: absolute;
  bottom: -8px;
  transition: 0.5s;
  height: 3px;
  background-color:rgb(0, 186, 177) ;
}
.tab-link.active-link::after{
   width: 100%;
}

.table-content ul li span{
   color: rgb(0, 186, 177) ;
   font-size: 17px;
}
.table-content ul li {
    list-style: none;
    margin-top: 10px 0;
}
.table-content{
    display: none;
}
.table-content.active-tab{
    display: block;
}

/* .................Service................... */
.sub-title{
    font-size: 50px;
    color: #ededed;
}
#service{
    padding: 0 60px;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color: #ababab;
}
.service-list div{
    padding: 35px;
    background-color: #262626;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.service-list div i{
    font-size: 40px;
    margin-bottom: 20px;
    color: #ededed;
}
.service-list div h2{
    font-size: 30px;
    font-weight: 550;
    margin-bottom: 18px;
    color: #ededed;
}
.service-list div a{
    margin-top: 12px;
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    color: #fff;
}
.service-list div:hover{
    background:rgb(0, 186, 177);
    transform: translateY(-15px);
    color:white;
}
#portfolio{
    padding: 50px 50px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color: #ababab;
   
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
 
}
.work img{
    display: block;
    width: 100%;
    height: 70vh;
    border-radius: 10px;
    transition: transform 2s;
}
.layer{
    background: linear-gradient(rgba(0,0,0,0.6), rgb(0, 163, 155));
    width: 100%;
    height: 0;
    position:absolute;
    right:0;
    left: 0;
    top: 0;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: white;
    font-size: 14px;
    transition: height 1s;
}
.layer h3{
    margin-bottom: 20px;
    font-weight: 500;
}
.layer a{
    margin-top: 20px;
    font-size: 18px;
    color:rgb(0, 186, 177);
    width: 60px;
    height: 60px;
    text-decoration: none;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
}
.work:hover img{
    transform: scale(1.4);
}
.work:hover .layer{
    height: 100%;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-container{
    margin: 3% 4%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: rgb(0, 163, 155) ;
    margin-right: 12px;
    font-size: 25px;
}
.social-icon{
    margin-top: 15px;
}
.social-icon a{
    color: #ababab;
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.3s;
}
.social-icon a:hover{
   color:  rgb(0, 163, 155); 
   transform: translateY(-5px);
}
.btns{
    background-color: rgb(1, 164, 156);
    color: rgb(0, 0, 0);
    font-weight: 500;
    padding: 10px 18px;
    border-radius: 6px;
    border: 1px solid rgb(0, 186, 177);
    transition: transform 0.3s;
}
.contact-left a{
    text-decoration: none;
}
.btns:hover{
   transform: scale(1.1);
}
.contact-right {
 width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    border-radius: 6px;
    padding: 15px;
    margin: 15px;
    outline: none;
    background-color: #262626;
    color:rgb(0, 186, 177) ;
    font-size: 18px;
}
.contact-right button{
    margin-left: 15px;
}
form .btn2{
    padding: 14px 60px;
    cursor: pointer;
    margin-top: 10px;
}
.copy{
    width: 100%;
    text-align: center;
    background-color: #262626;
    padding: 25px 0;
    font-weight: 400;
}
.copy i{
    font-size: 18px;
    color:rgb(0, 186, 177) ;
}

nav .fa-solid{
    display: none;
  }

@media(max-width : 800px){
    .header-detail{
        display: flex;
        flex-direction: column-reverse;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
      }
      nav ul{
        background-color:rgb(0, 186, 177) ;
        width: 200px;
        height: 100vh;
        top: 0;
        right: -200px;
        position: fixed;
        padding-top: 50px;
        z-index: 2;
        transition:  right 0.5s;
      }
      nav ul li{
        margin-left: 40px;
      }
      nav ul .fa-solid{
        cursor: pointer;
        position: absolute;
        top: 25px;
        left: 25px;
      }
      .main-img img{
        width:80%;
        height: 45vh;
        border-radius: 50%;
        margin-left: 30px;
    }
    .header-text{
        margin-top: 80px;
        font-size: 20px;
        margin-left: 20px;
     }
     .header-text .btn{
        font-weight: 500;
        padding: 13px 20px;
    }
    #about{
       padding-top: 32%;
    }
    .about-col-1{
        width: 225px;
        height: 225px;
    }
    .about-col-1 img{
        margin-left: 1.4rem;
        margin-top: 1.4rem;
        width: 180px;
        height: 180px;
    }
     .about-col-2{
       margin-top: 30px;
      
    }
    .work img{
        height: 51vh;
    }
    .contact-left .contact-right{
        flex-basis: 100%;
    }
    .sub-title{
        font-size: 40px;
    }
    #service{
        padding-top: 15%;
    }
    .contact-right{
        padding-top: 20%;
    }
    .nav-container img{
        width: 200px;
        height: 100px;
    }
   
}